PORT=5000
MONGO_URI=mongodb://localhost:27017/hrms
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
